spring.application.name=restaurant

spring.jpa.hibernate.ddl-auto=create

server.port=8085

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}